# Pat.Sender

./: .gitignore  PB.ITOps.Messaging.PatSender.nuspec  PB.ITOps.Messaging.PatSender.sln  Pat.Sender.sln  README.md  appveyor.yml  set-build-version.ps1
PB.ITOps.Messaging.PatSender/: EventWithProperties.cs  IMessagePublisher.cs  MessageProperties.cs  PB.ITOps.Messaging.PatSender.csproj  PB.ITOps.Messaging.PatSender.sln
PB.ITOps.Messaging.PatSender.Encryption/: EncryptedMessageGenerator.cs  PB.ITOps.Messaging.PatSender.Encryption.csproj
PB.ITOps.Messaging.PatSender.UnitTests/: PB.ITOps.Messaging.PatSender.UnitTests.csproj  PatSenderSettingsTests.cs  packages.config
PB.ITOps.Messaging.PatSender/Correlation/: ICorrelationIdProvider.cs  LiteralCorrelationIdProvider.cs
PB.ITOps.Messaging.PatSender/Legacy/: ILegacyMessagePublisher.cs
PB.ITOps.Messaging.PatSender/MessageGeneration/: MessageGenerator.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/: ConnectionResolver.cs  IMessagePublisher.cs  IMessageSender.cs  MessageEncoding.cs  MessagePublisher.cs  MessageSender.cs  NullMessageSender.cs  PB.ITOps.Messaging.PatSender.csproj  PatSenderSettings.cs  TopicClientResolver.cs  project.json
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender.Encryption/: EncryptedMessageGenerator.cs  EncryptedMessagePublisher.cs  IEncryptedMessagePublisher.cs  PB.ITOps.Messaging.PatSender.Encryption.csproj
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender.UnitTests/: LegacyMessagePublisherTests.cs  MessagePublisherTests.cs  PB.ITOps.Messaging.PatSender.UnitTests.csproj  Tests.cs  packages.config
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender.UnitTests/Properties/: AssemblyInfo.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Correlation/: LogicalThreadContextCorrelationIdProvider.cs  NewCorrelationIdProvider.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Extensions/: BrokeredMessageExtensions.cs  MessageExtensions.cs  TypeExtensions.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Extentions/: BrokeredMessageExtensions.cs  TypeExtensions.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Legacy/: LegacyMessagePublisher.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/MessageGeneration/: IMessageGenerator.cs  MessageGenerator.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Properties/: AssemblyInfo.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Publish/: BaseMessagePublisher.cs  BatchMessagePublisher.cs  IMessagePublisher.cs  MessagePublisher.cs
PB.ITOps.Messaging.PatSender/PB.ITOps.Messaging.PatSender/Send/: ClientBusQueue.cs  ConnectionResolver.cs  IClientBusQueue.cs  IMessageSender.cs  MessageSender.cs  NullMessageSender.cs
Pat.Sender/: ConnectionResolver.cs  EventWithProperties.cs  IMessagePublisher.cs  IMessageSender.cs  IPatSenderLog.cs  MessageProperties.cs  MessagePublisher.cs  MessageSender.cs  Pat.Sender.csproj  PatSenderSettings.cs  TopicClientResolver.cs
Pat.Sender.DataProtectionEncryption/: EncryptedMessageGenerator.cs  EncryptedMessagePublisher.cs  IEncryptedMessagePublisher.cs  Pat.Sender.DataProtectionEncryption.csproj
Pat.Sender.Log4Net/: LogicalThreadContextCorrelationIdProvider.cs  Pat.Sender.Log4Net.csproj  PatSenderLog4NetAdapter.cs
Pat.Sender.NetCoreDependencyResolution/: Pat.Sender.NetCoreDependencyResolution.csproj  ServiceCollectionAddPatSender.cs
Pat.Sender.NetCoreLog/: Pat.Sender.NetCoreLog.csproj  PatSenderNetCoreLogAdapter.cs  ServiceCollectionExtensions.cs
Pat.Sender.UnitTests/: LegacyMessagePublisherTests.cs  MessagePublisherTests.cs  Pat.Sender.UnitTests.csproj  PatSenderSettingsTests.cs
Pat.Sender/Correlation/: CallContextCorrelationIdProvider.cs  ICorrelationIdProvider.cs  LiteralCorrelationIdProvider.cs  LogicalThreadContextCorrelationIdProvider.cs  NewCorrelationIdProvider.cs
Pat.Sender/Extensions/: BrokeredMessageExtensions.cs  TypeExtensions.cs
Pat.Sender/Legacy/: ILegacyMessagePublisher.cs  LegacyMessagePublisher.cs
Pat.Sender/MessageGeneration/: IMessageGenerator.cs  MessageGenerator.cs
Pat.Sender/Properties/: AssemblyInfo.cs
